[EVOLUTION]
; Number of samples to draw, > 0
n_samples = 5000

; Minimum and maximum depth
min = 1
max = 7

; Individual height limit
heigh_limit = 10

; Tournament size
tournsize = 3

; Number of iterations to compute the fitness
f_iters = 5

; Default directory to save files
working_dir = ~/.evolution

; Individuals in population
n_individuals = 50

; Generations to evolve
generations = 150

; Verbose evolution
verbose = True

[INFERENCE]
; MCMC
MCMC_samples = 10
disable_progbar = True

[OPTIMIZER]
; SVI steps
svi_steps = 1500

